{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo $npm_package_config_env",
    "script": "node s01/script.js"
  },
  "author": "",
  "license": "ISC",
  "config": {
    "env": "development"
  }
}
